# Cars.Provider

./: README.md  VK.Cars.Provider.Service.sln  docker-compose.yml  stylecop.json  stylecop.ruleset
src/VK.Cars.Provider.Service.WebApi/: Program.cs  Startup.cs  VK.Cars.Provider.Service.WebApi.csproj  appsettings.Development.json  appsettings.json
src/VK.Cars.Provider.Service.WebApi/Business/Contracts/: ICarImportRepository.cs  ICarImportService.cs  ICarRepository.cs  ICarService.cs  IHealthCheckRepository.cs  IRepository.cs
src/VK.Cars.Provider.Service.WebApi/Business/Exceptions/: BaseBusinessException.cs
src/VK.Cars.Provider.Service.WebApi/Business/Models/: CarModel.cs
src/VK.Cars.Provider.Service.WebApi/Business/Repositories/: CarImportRepository.cs  CarRepository.cs  HealthCheckRepository.cs  ICarImportRepository.cs  IHealthCheckRepository.cs  IRepository.cs
src/VK.Cars.Provider.Service.WebApi/Business/Services/: CarImportService.cs  CarService.cs  HealthCheckService.cs  ICarImportService.cs
src/VK.Cars.Provider.Service.WebApi/Controllers/: CarController.cs  HealthController.cs
src/VK.Cars.Provider.Service.WebApi/Db/: MongoDbContext.cs
src/VK.Cars.Provider.Service.WebApi/Db/Entities/: Car.cs  HealthCheckDataEntity.cs  ImportDataSource.cs
src/VK.Cars.Provider.Service.WebApi/Infrastructure/: BaseHealthCheckService.cs  CommonConstants.cs  ExceptionFilter.cs  MapperProfile.cs  ServiceExtentions.cs
src/VK.Cars.Provider.Service.WebApi/Infrastructure/Dto/: AzureAd.cs  ErrorModel.cs  GridOptions.cs  GridResult.cs  HealthCheckResponse.cs  HealthCheckResult.cs  HostOptions.cs
src/VK.Cars.Provider.Service.WebApi/Infrastructure/Models/: AzureAd.cs  ErrorModel.cs  GridOptions.cs  GridResult.cs  HealthCheckResponse.cs  HealthCheckResult.cs  HostOptions.cs
src/VK.Cars.Provider.Service.WebApi/Models/: CarModel.cs
src/VK.Cars.Provider.Service.WebApi/Properties/: launchSettings.json
src/VK.Cars.Provider.Service.WebApi/wwwroot/data/: json_data.json  json_data_car_2.json  json_data_car_3.json  json_data_car_4.json  json_data_car_5.json
